= espeak-ruby

espeak-ruby is small Ruby API for utilizing 'espeak' and 'lame' to create Text-To-Speech mp3 files.

* http://espeak.sourceforge.net - eSpeak is a compact open source software speech synthesizer for English and other languages, for Linux and Windows. 
* http://lame.sourceforge.net - LAME is a high quality MPEG Audio Layer III (MP3) encoder licensed under the LGPL. 

== examples
	require 'rubygems'
	require 'espeak-ruby'

	include ESpeak

	espeak("Hello World")
	espeak("Guten Tag", :lang => :de)

== requirements

* linux or windows (I failed in trying to compile espeak on Mac)
* espeak http://espeak.sourceforge.net
* lame http://lame.sourceforge.net/index.php

== author

Dejan Simic ~ http://rors.org
