= espeak-ruby

espeak-ruby is small Ruby API for utilizing 'espeak' and 'lame' to create Text-To-Speech mp3 files.

* eSpeak is a compact open source software speech synthesizer for English and other languages, for Linux and Windows. 
* LAME is a high quality MPEG Audio Layer III (MP3) encoder licensed under the LGPL. 

== Example

	require 'rubygems'
	require 'espeak-ruby'

	include ESpeak

	espeak("Hello World")
	espeak("Guten Tag", :lang => :de)

== Requirements

* Linux or Windows (I failed in trying to compile espeak on Mac)
* http://espeak.sourceforge.net
* http://lame.sourceforge.net/index.php

== Related

* http://github.com/dejan/espeak-http - Micro web app for Text-To-Speech conversion via HTTP powered by Ruby, Sinatra, lame, espeak and espeak-ruby

== Credits

Author: Dejan Simic ~ http://rors.org
