= espeak-ruby

espeak-ruby is small Ruby API for utilizing 'espeak' and 'lame' to create Text-To-Speech mp3 files.

* eSpeak is a compact open source software speech synthesizer for English and other languages, for Linux and Windows. 
* LAME is a high quality MPEG Audio Layer III (MP3) encoder licensed under the LGPL. 

== Example

	require 'rubygems'
	require 'espeak-ruby'

	include ESpeak

	espeak("Hello World")
	espeak("Guten Tag", :v => "de")

== Features

Currently only subset of espeak features is supported. 

	default_options = {
	  :v => 'en',   # use voice file of this name from espeak-data/voices
	  :p => 50,     # pitch adjustment, 0 to 99
	  :s => 170     # speed in words per minute, 80 to 370
	}

This can be easily overriden:

	espeak("Zdravo svete", :v => "sr", :p => 90, :s => 200)

== Requirements

* Linux or Windows (I failed in trying to compile espeak on Mac)
* http://espeak.sourceforge.net
* http://lame.sourceforge.net/index.php

== Related

* http://github.com/dejan/espeak-http - Micro web app for Text-To-Speech conversion via HTTP powered by Ruby, Sinatra, lame, espeak and espeak-ruby

== Credits

Author: Dejan Simic ~ http://rors.org
