= speaker

Speaker is the unified Ruby API for various Text-To-Speech software (currently espeak and festival)

== example

	Speaker::Mp3.create("Hello World")

... or if you want to be explicit about what tts software should be used:

	Speaker::Mp3.create("Hello World", :tts => :festival)

== requirements

* linux
* festival http://www.cstr.ed.ac.uk/projects/festival/
* espeak http://espeak.sourceforge.net
* lame http://lame.sourceforge.net/index.php

== author

Dejan Simic
desimic@gmail.com
http://rors.org
